# ommapawonAndroid

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otp/activities/: CartListActivity.java  DetailOrderActivity.java  HalamanUtamaActivity.java  MainActivity.java  MapsActivity.java  MapsDeliveryActivity.java  MenuActivity.java  RegistasiActivity.java  SigningActivity.java  SplashActivity.java  SuccessOrderActivity.java  UlasanActivity.java  VerifyActivity.java
app/src/main/java/com/example/otp/adapter/: MenuAdapter.java
app/src/main/java/com/example/otp/config/: ServerConfig.java
app/src/main/java/com/example/otp/fragment/: AccontFragment.java  MenuFragment.java  OrderFragment.java
app/src/main/java/com/example/otp/models/: Menu.java  User.java
app/src/main/java/com/example/otp/response/: ResponseMenu.java  ResponseValue.java
app/src/main/java/com/example/otp/rest/: ApiService.java  ClientService.java
app/src/main/java/com/example/otp/utils/: AbsRunTimePermission.java  DataHelper.java  DatabaseHelper.java  GPSTracker.java  MovableFloatingActionButton.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  NonScrollListView.java  SessionManager.java  SharedPrefManager.java
app/src/main/java/customfonts/: MyEditText.java  MyTextView.java
app/src/main/res/drawable/: prograss_color.xml
app/src/main/res/layout/: activity_cart_list.xml  activity_detail_order.xml  activity_halaman_utama.xml  activity_main.xml  activity_maps.xml  activity_maps_delivery.xml  activity_menu.xml  activity_registasi.xml  activity_signing.xml  activity_splash.xml  activity_success_order.xml  activity_ulasan.xml  activity_verify.xml  bag_total.xml  fragment_accont.xml  fragment_menu.xml  fragment_order.xml  messages.xml  single_row_list_detail_order.xml  single_row_list_menu.xml  single_row_list_order.xml  tool_bar.xml  toolbar_cart.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
